
# Wattuino RC (SAMW25)
rc.name=Wattuino RC (SAMW25)
rc.vid.0=0x1D50
rc.pid.0=0x6112
rc.vid.1=0x1D50
rc.pid.1=0x6113
rc.bootloader.tool=openocd
rc.bootloader.file=wattuino_rc.bin
rc.upload.tool=bossac
rc.upload.protocol=sam-ba
rc.upload.maximum_size=262144
rc.upload.use_1200bps_touch=true
rc.upload.wait_for_upload_port=true
rc.upload.native_usb=true
rc.build.mcu=cortex-m0plus
rc.build.f_cpu=48000000L
rc.build.board=SAMD_MKR1000
rc.build.variant=wattuino_rc
rc.build.core=arduino:arduino
rc.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
rc.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
rc.build.openocdscript=openocd_scripts/wattuino_rc.cfg
rc.build.vid=0x1D50
rc.build.pid=0x6113
rc.build.usb_product="Wattuino RC"
rc.build.usb_manufacturer="Watterott"
