
[Strings]
DriverPackageDisplayName="USB Serial Port Driver"
ManufacturerName="Watterott"
ServiceName="USB RS-232 Emulation Driver"
rc.loader="Wattuino RC Bootloader"
rc.sketch="Wattuino RC"

[DefaultInstall]
CopyINF=wattuino_rc.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=wattuino_rc.cat
DriverVer=01/01/2017,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%rc.loader%=DriverInstall, USB\VID_1D50&PID_6112
%rc.sketch%=DriverInstall, USB\VID_1D50&PID_6113
%rc.loader%=DriverInstall, USB\VID_1D50&PID_6112&MI_00
%rc.sketch%=DriverInstall, USB\VID_1D50&PID_6113&MI_00

[DeviceList.NTamd64]
%rc.loader%=DriverInstall, USB\VID_1D50&PID_6112
%rc.sketch%=DriverInstall, USB\VID_1D50&PID_6113
%rc.loader%=DriverInstall, USB\VID_1D50&PID_6112&MI_00
%rc.sketch%=DriverInstall, USB\VID_1D50&PID_6113&MI_00

[DeviceList.NTia64]
%rc.loader%=DriverInstall, USB\VID_1D50&PID_6112
%rc.sketch%=DriverInstall, USB\VID_1D50&PID_6113
%rc.loader%=DriverInstall, USB\VID_1D50&PID_6112&MI_00
%rc.sketch%=DriverInstall, USB\VID_1D50&PID_6113&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
